    public function update(Request $request, $id)
    {
        $validator = Validator::make($request->all(), [
            'name_categ' => 'required|string:categories,name_categ,' . $id,
            'photo' => ['required', 'image', 'mimes:jpeg,png,jpg,webp', 'max:2048'],
        ]);

        if ($validator->fails()) {
            return response()->json(['error' => $validator->error()], 400);
        }

        $category = Category::findOrFail($id);

        if ($request->hasFile('photo')) {
            $photo = $request->file('photo');
            $photoName = time() . '_' . $photo->getClientOriginalName();
            $photo->move(public_path('images'), $photoName);
            $photoUrl = URL::to('images/' . $photoName);
        } else {
            $photoUrl = $category->photo;
        }

        $category->update([
            'name_categ' => $request->input('name_categ'),
            'photo' => $photoUrl,
        ]);


        return response()->json($category);
    }